# Splitter

./: README.adoc
splitter/: build.gradle  docker-compose.yml  settings.gradle
splitter/src/main/java/propra2/splitter/: SplitterApplication.java
splitter/src/main/java/propra2/splitter/config/: ApiKonfiguration.java  WebSecurityKonfiguration.java
splitter/src/main/java/propra2/splitter/database/: AktivitaetDTO.java  AusgabeDTO.java  AuslegerDTO.java  GruppeDTO.java  GruppenRepositoryImpl.java  PersonDTO.java  SpringDataGruppeRepository.java  TeilnehmerDTO.java  TransaktionDTO.java  ZahlerDTO.java  ZahlungsempfaengerDTO.java
splitter/src/main/java/propra2/splitter/domain/: Aktivitaet.java  Ausgabe.java  AusgabenDetails.java  Gruppe.java  Person.java  PersonComparator.java  Transaktion.java  TransaktionDetails.java
splitter/src/main/java/propra2/splitter/service/: AusgabeEntity.java  GruppeEntity.java  GruppeInformationEntity.java  GruppenDetails.java  GruppenOnPage.java  GruppenRepository.java  (+3 more)
splitter/src/main/resources/: application.yaml
splitter/src/main/resources/db/migration/: V1__init_tables.sql
splitter/src/main/resources/static/css/: style.css
splitter/src/main/resources/static/js/: script.js
splitter/src/main/resources/templates/: gruppe.html  index.html
splitter/src/test/java/propra2/splitter/: ArchTests.java  SplitterApplicationTests.java
splitter/src/test/java/rules/: OneAggregateRootExists.java
splitter/src/test/resources/: application.properties
splitter/src/test/resources/database/: gruppe_insert.sql  tables.sql
(+20 files in other folders)
